{
  "name": "tablekeeper-stage-3",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test --test-concurrency=1"
  },
  "engines": {
    "node": ">=22.6.0"
  }
}
